<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        body{
            font-family: 'Lato', sans-serif;
            background-color: #333;
            color: white;
        }
        h1{
            font-weight: 700;
            font-size: 3em;
            text-align: center;
            
        }
        h4{
            padding-bottom: 0.5em;
        }
        header>h2{
            font-weight: 300;
            font-size: 1em;
            text-align: center;
            position: relative;
        }
        .timeline{
            width: 80vw;
            margin: auto;
            background-color: #4448;
        }

        .timeline>ol{
            position: relative;
        }

        .timeline>ol::before{
            content: "";
            background-color: red;
            position: absolute;
            top:6%;
            left: calc(50% - 3px / 2);
            height: 90%;
            width: 3px;
            z-index: -1;

        }
        .timeline>ol>li{
            text-align: center;
        }

        .timeline>ol>li>h3{
            background-color: grey;
            padding: 1em;
            display: inline-block;
            margin-top: 3em;
            margin-bottom: 1.5em;
            border-radius: 0.5em;
        }
        .timeline>ol>li>ol>li{
            background-color: #3336;
            width: 45%;
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 0.5em;
            border-radius: 0.3em;
            position: relative;
        }
        .timeline>ol>li>ol>li:nth-child(1)::before{
            content: "";
            border-radius: 50%;
            height: 1em;
            width: 1em;
            position: absolute;
            background-color: lime;
            right: -8%;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .timeline>ol>li>ol>li:nth-child(2)::before{
            content: "";
            border-radius: 50%;
            height: 1em;
            width: 1em;
            position: absolute;
            background-color: lime;
            left: -8%;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        .timeline>ol>li>ol>li:nth-child(1){
            text-align: right;
        }

        .timeline>ol>li>ol>li:nth-child(2){
            text-align: left;
        }

        .timeline>ol>li>ol>li:nth-child(1):after{
            content: "";
            position: absolute;
            right: -4%;
            bottom: 35%;
            display: block;
            float: right;
            border: 0.5em solid #F2F2F2;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        .timeline>ol>li>ol>li:nth-child(2):after{
            content: "";
            position: absolute;
            left: -5%;
            bottom: 35%;
            display: block;
            border: 0.5em solid #F2F2F2;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }
        .timeline>ol>li>ol>li p{
            font-size: 0.75em;
        }
        .timeline>ol>li>ol>li:nth-child(even){
            margin-left: calc(100% - 45% - 2 * 0.5em);
        }
    </style>
</head>
<body>
    <section class="timeline">
        <header>
            <h1>Lorem, ipsum.</h1>
            <h2>Lorem ipsum dolor sit.</h2>
        </header>
        <ol>
            <li>
                <h3>NOW</h3>
                <ol>
                    <li>
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quaerat error quae sequi ab eaque? Quibusdam minus doloribus error laudantium ea et corporis molestias velit?</p>
                    </li>
                    <li>
                        <h4>Lorem, ipsum.</h4>
                        <p>Dignissimos inventore, ea quo facilis voluptatibus beatae nam unde quasi perspiciatis eos enim dolor ex, commodi ut ipsam hic molestias? Inventore repudiandae a non sit!</p>
                    </li>
                </ol>
            </li>
            <li>
                <h3>2019</h3>
                <ol>
                    <li>
                        <h4>Lorem, ipsum.</h4>
                        <p>Culpa, totam? Assumenda cum tenetur earum doloremque aut, quia repellat pariatur vel minus voluptate quaerat, debitis ea? Modi exercitationem architecto odit quis, non reprehenderit! Obcaecati.</p>
                    </li>
                    <li>
                        <h4>Lorem, ipsum.</h4>
                        <p>Dolores numquam amet veritatis nam ex nemo, aliquam reprehenderit voluptas ut saepe aliquid, voluptatum suscipit deserunt? Amet et, inventore nulla iste velit vel repellat ducimus.</p>
                    </li>
                </ol>
            </li>
            <li>
                <li>
                    <h3>2018</h3>
                    <ol>
                        <li>
                            <h4>Lorem, ipsum.</h4>
                            <p>Culpa, totam? Assumenda cum tenetur earum doloremque aut, quia repellat pariatur vel minus voluptate quaerat, debitis ea? Modi exercitationem architecto odit quis, non reprehenderit! Obcaecati.</p>
                        </li>
                        <li>
                            <h4>Lorem, ipsum.</h4>
                            <p>Dolores numquam amet veritatis nam ex nemo, aliquam reprehenderit voluptas ut saepe aliquid, voluptatum suscipit deserunt? Amet et, inventore nulla iste velit vel repellat ducimus.</p>
                        </li>
                    </ol>
                </li>
                <li>
                <h3>LOAD MORE</h3>
                <ol data-aos="zoom-in-up">
                    <li>
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quaerat error quae sequi ab eaque? Quibusdam minus doloribus error laudantium ea et corporis molestias velit?</p>
                    </li>
                    <li>
                        <h4>Lorem, ipsum.</h4>
                        <p>Dignissimos inventore, ea quo facilis voluptatibus beatae nam unde quasi perspiciatis eos enim dolor ex, commodi ut ipsam hic molestias? Inventore repudiandae a non sit!</p>
                    </li>
                </ol>
            </li>
        </ol>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>